version: '3.8'
services:
  frontend:
    build: ./frontend
    ports:
      - "5173:5173"
    depends_on:
      - client_service
      - book_service
      - loan_service
      - notification_service
    
  rabbitMQ:
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 15672:15672
    
  client_service:
    build: ./backend/client_api
    ports:
      - 3001:3001
    depends_on:
      - client_db
      - rabbitMQ
  client_db:
    image: mongo
    ports:
      - 30000:27017
    environment:
      MONGO_INITDB_DATABASE: client
    volumes:
      - client_data:/data/db

  book_service:
    build: ./backend/book_api
    ports:
      - "3000:3000"
    depends_on:
      - book_db
      - rabbitMQ
  book_db:
    image: mongo
    ports:
      - 30001:27017
    environment:
      MONGO_INITDB_DATABASE: book
    volumes:
      - book_data:/data/db 

  loan_service:
    build: ./backend/loan_api
    ports:
      - 3002:3002
    depends_on:
      - loan_db
      - rabbitMQ
  loan_db:
    image: mongo
    ports:
      - 30002:27017
    environment:
      MONGO_INITDB_DATABASE: loan
    volumes:
      - loan_data:/data/db
      
  notification_service:
    build: ./backend/notification_api
    ports:
      - 3003:3003
    depends_on:
      - notification_db
      - rabbitMQ
  notification_db:
    image: mongo
    ports:
      - 30003:27017
    environment:
      MONGO_INITDB_DATABASE: notification
    volumes:
      - notification_data:/data/db
  
  gateway:
    image: nginx
    volumes:
      - ./gataway/default.conf:/etc/nginx/conf.d/default.conf 
    ports:
      - "8080:80" 
volumes:
  frontend_data:
  client_data:
  book_data:
  loan_data:
  notification_data: