version: '3.8'
services:
  frontend:
    build: ./frontend
    ports:
      - "4173:4173"
    depends_on:
      - client_service
      - book_service
      - loan_service
      - notification_service

  client_service:
    build: ./backend/client_api
    ports:
      - "3000:3000"
    depends_on:
      - client_db
  client_db:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: client
    volumes:
      - client_data:/data/db

  book_service:
    build: ./backend/book_api
    ports:
      - "3000:3000"
    depends_on:
      - book_db
  book_db:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: book
    volumes:
      - book_data:/data/db 

  loan_service:
    build: ./backend/loan_api
    ports:
      - "3000:3000"
    depends_on:
      - loan_db
  loan_db:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: loan
    volumes:
      - loan_data:/data/db
      
  notification_service:
    build: ./backend/notification_api
    ports:
      - "3000:3000"
    depends_on:
      - notification_db
  notification_db:
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: notification
    volumes:
      - notification_data:/data/db
  
  gateway:
    image: nginx
    volumes:
      - ./gateway/default.conf:/etc/nginx/conf.d/default.conf 
    ports:
      - "80:80" 
volumes:
  frontend_data:
  client_data:
  book_data:
  loan_data:
  notification_data: